plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.1'
}

version '1.0-SNAPSHOT'
group 'de.b3nk4n'

sourceCompatibility = 21
targetCompatibility = 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'
}

clean.dependsOn 'libertyStop'
