plugins {
    id 'java'
}

group 'de.b3nk4n'
version '1.0-SNAPSHOT'

sourceCompatibility = 21
targetCompatibility = 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.eclipse.microprofile:microprofile:7.0'
    compileOnly 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
