plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.1'
}

group 'de.b3nk4n'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':models'))

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    compileOnly 'org.eclipse.microprofile:microprofile:7.0'
    implementation 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

clean.dependsOn 'libertyStop'
